// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch3",
      "color": {
          "1": "red",
          "2": "yellow"
      }
  },
  "display": {
      "color": {
          "separator": "blue"
      },
      "separator": " | ",
      "constants": [
          ">-----------<+>---------------------------------------------<"
      ]
  },
  "modules": [
      {
          "type": "kernel",
          "key": "  Arch Linux",
          "keyColor": "magenta"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      {
          "type": "uptime",
          "key": "   Uptime   ",
          "keyColor": "green"
      },
      {
          "type": "initsystem",
          "key": "   Init     ",
          "keyColor": "green"
      },      
      {
          "type": "shell",
          "key": "   Shell    ",
          "keyColor": "green"
      },
      {
          "type": "lm",
          "key": "   LM       ",
          "keyColor": "green"
      },
      {
          "type": "wm",
          "key": "   WM       ",
          "keyColor": "green"
      },
      {
          "type": "terminal",
          "key": "   Terminal ",
          "keyColor": "green"
      },
      {
          "type": "packages",
          "key": "   Packages ",
          "keyColor": "green"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      {
          "type": "display",
          "key": "   Display  ",
          "keyColor": "cyan"
      },
      {
          "type": "cpu",
          "key": "   CPU      ",
          "keyColor": "cyan"
      },
      {
          "type": "gpu",
          "key": "   GPU      ",
          "keyColor": "cyan"
      },
      {
          "type": "memory",
          "key": "   RAM      ",
          "keyColor": "cyan"
      },
      {
          "type": "disk",
          "key": "   Disk     ",
          "keyColor": "cyan"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      {
          "type": "datetime",
          "key": "   Time     ",
          "keyColor": "red"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 15
      }
  ]
}